apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.issuer.secretName }}
  namespace: smokeping
spec:
  secretName: {{ .Values.issuer.secretName }}
  issuerRef:
    name: smokeping-issuer
  commonName: {{ .Values.ingress.ingressDomain }}
  dnsNames:
  - {{ .Values.ingress.ingressDomain }}